<html>
	<head>
		<style>
			.currentTicket {
				display: flex;
				justify-content: space-around;
			}
			.progress {
				margin: 1rem;
				height:20px;
				background-color: #999;
				border-radius: 20px;
				border: 3px solid rgb(7, 71, 166);
				box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
				position: relative;
				box-sizing: content-box;
			}
			.progress label {
				position: absolute;
				width: 100%;
				text-align: center;
			    color: hsl(0, 0%, 0%);
    			font-weight: bold;
    			text-shadow: 1px 1px hsl(0, 0%, 80%);
			}
			.progress span {
				display: inline-block;
				height: 20px;
				margin:0;
				border-right:3px solid hsl(0, 0%, 35%);
			}
			.progress span:nth-child(2)
			{
				border-radius: 20px 0 0 20px;
				background-color: #DE350B;
			}
			.progress span:nth-child(3)
			{
				background-color: #FF8B00;
			}
			.progress span:nth-child(4)
			{
				background-color: #FF991F;
			}
			.progress span:nth-child(5)
			{
				background-color: #BF2600;
			}
			.progress span:nth-child(6)
			{
				background-color: #006644;
			}
			.progress span:nth-child(7)
			{
				background-color: #00875A;
			}
			.progress span:nth-child(8)
			{
				background-color: #008DA6;
			}
			.progress span:nth-child(9)
			{
				background-color: #00A3BF;
			}
			.progress span:nth-child(10)
			{
				background-color: #0747A6;
			}
			.progress span:nth-child(11)
			{
				background-color: #0747A6;
			}
			.progress span:nth-child(12)
			{
				background-color: #403294;
			}
			.progress span:nth-child(13)
			{
				background-color: #5243AA;
			}
			.progress span:last-child
			{
				border-radius: 0px 20px 20px 0;
				border: 0;
			}
			button {
				padding:1rem 1rem;
				background: #BF2600;
				color: hsl(0, 0%, 90%);
				border:0;
				font-size:1rem;
				box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
			}
			.btn-change {
				display: block;
				width: 100%;
				margin-bottom:1rem;
				background-color: #006644;
				color: #fff;
			}
			.inline-buttons {
				display:flex;
				justify-content: space-between;
				align-content: stretch;
			}
			.inline-buttons button {
				width:49%;
			}
			.tickets {
				margin-top:1rem;
				background-color: hsl(0, 0%, 80%);
				height: 100px;
				padding: .1rem .5rem;
				overflow: auto;
			}
			.tickets ul {
				padding: 	0;
			}
			.tickets li {
				display: block;
				width:100%;
				position: relative;
				color: hsl(0, 0%, 10%);
				margin: .5rem 0;
				padding: .5rem;
				box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
			}
			.tickets a {
				color: hsl(0, 0%, 90%);
			}
			.tickets li label {
				position: absolute;
				right: .5rem;
				top:.4rem;
				background-color: white;
				border-radius:15px;
				padding:.15rem;
			}
			.tickets li:nth-child(1)
			{
				background-color: #DE350B;
			}
			.tickets li:nth-child(2)
			{
				background-color: #FF8B00;
			}
			.tickets li:nth-child(3)
			{
				background-color: #FF991F;
			}
			.tickets li:nth-child(4)
			{
				background-color: #BF2600;
			}
			.tickets li:nth-child(5)
			{
				background-color: #006644;
			}
			.tickets li:nth-child(6)
			{
				background-color: #00875A;
			}
			.tickets li:nth-child(7)
			{
				background-color: #008DA6;
			}
			.tickets li:nth-child(8)
			{
				background-color: #00A3BF;
			}
			.tickets li:nth-child(9)
			{
				background-color: #0747A6;
			}
			.tickets li:nth-child(10)
			{
				background-color: #0747A6;
			}
			.tickets li:nth-child(11)
			{
				background-color: #403294;
			}
			.tickets li:nth-child(12)
			{
				background-color: #5243AA;
			}
		</style>
	</head>
	<body>
		<div id="body">
			<h1>TimeTracker</h1>
			<div class="currentTicket">
				<span>Current: <a href="#">SMEGUL-1 265</a></span>
				<span>1h 40m</span>
			</div>
			<div class="progress">
				<label>1h 5m/7h</label>
				<span style="width:60px"></span><span style="width:30px"></span><span style="width:10px"></span><span style="width:70px"></span><span style="width:50px"></span><span style="width:60px"></span><span style="width:60px"></span>
			</div>
			<div class="buttons">
				<button class="btn-change">change to this ticket</button>
				<div class="inline-buttons">
					<button class="meeting">Start Meeting</button>
					<button class="break">Start Break</button>
				</div>
			</div>
			<div class="tickets">
				<ul>
					<li><a href="#">SMEGUL1-555 - Make TimeTracker</a> <label>1h 40m</label></li>
					<li><a href="#">SMEGUL1-555 - Make TimeTracker</a> <label>1h 40m</label></li>
					<li><a href="#">SMEGUL1-555 - Make TimeTracker</a> <label>1h 40m</label></li>
					<li><a href="#">SMEGUL1-555 - Make TimeTracker</a> <label>1h 40m</label></li>
					<li><a href="#">SMEGUL1-555 - Make TimeTracker</a> <label>1h 40m</label></li>
				</ul>
			</div>
		</div>
	</body>
</html>